spring.application.name=music
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=root
spring.datasource.password=ejemplo

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB